/* Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h2 {
  margin-top: 2rem;
  text-align: center;
}

.bookForm {
  gap: 0.5rem;
  margin: auto;
  width: 20rem;
  display: flex;
  padding: 1rem;
  max-width: 100%;
  flex-direction: column;
}

hr {
  width: 83px;
  margin: auto;
  border-style: solid;
  border-width: 0 0 5px;
  border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 1" width="8" height="4"><circle fill="black" cx="1" cy="0.5" r="0.5"/></svg>') 0 0 100% repeat;
}

button {
  padding: 0 0.5rem;
  width: fit-content;
  align-self: flex-end;
  box-shadow: 1px 1px 1px #000;
}

#list {
  width: 25rem;
  max-width: 95%;
}

#list h1 {
  text-align: center;
  margin: 1rem 0 2rem 0;
}

#bookList {
  width: 100%;
  border: 1px solid #000;
  border-spacing: 0;
}

tr {
  width: 100%;
  display: flex;
  padding: 0.2rem 0;
  justify-content: space-between;
}

tr:nth-child(even) {
  background: #fff;
}

tr:nth-child(odd) {
  background: #ccc;
}

td {
  padding-left: 0.3rem;
}

.remove {
  margin-right: 0.5rem;
  padding: 0 0.5rem 0 0.5rem;
}

header {
  margin: auto;
  width: 25rem;
  max-width: 100%;
}

nav {
  padding: 0.2rem 0;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  width: 25rem;
  max-width: 100%;
  border: 1px solid #000;
}

nav span {
  padding-left: 0.2rem;
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  padding: 0 0.2rem 0 0.2rem;
}

li a {
  text-decoration: none;
  color: #000;
}

#fecha {
  margin-top: 0.3rem;
  text-align: right;
}

footer {
  border: 1px solid #000;
  margin: 1rem auto 0 auto;
  padding: 0.3rem;
  width: 25rem;
  max-width: 100%;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact h2 {
  margin: 1rem;
}

#contact p {
  margin: 1rem;
}
